# backend options
# GO_POSTGRES_PORT="8081"     # for run on host system
GO_POSTGRES_PORT="8080"     # for run on docker
F_DEBUG_DB="false" # debug flag for database connection

# postgres database options

#DB_CONNECTION="postgres://bwnwgcfs:9lKnYVBAhmv44_kcJctwVYBtsLmeO1t8@queenie.db.elephantsql.com:5432/bwnwgcfs" # to connect remote database
#DB_CONNECTION="postgres://admin:admin@localhost:5432/economaizer?sslmode=disable"                             # to connect database from host system
DB_CONNECTION="postgres://admin:admin@172.19.0.2:5432/economaizer?sslmode=disable"                            # to connect database from docker



# docker services .env

# Postgres Live
DB_HOST=fullstack-postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
API_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything 
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=economaizer
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TEST_DB_HOST=postgres_test                      
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=admin
TEST_DB_PASSWORD=admin
TEST_DB_NAME=economaizer
TEST_DB_PORT=5432